# video-app-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/videoapp/: MainActivity.kt  VideoAppApplication.kt
app/src/main/java/com/example/android/videoapp/data/model/app/: CustomMessage.kt
app/src/main/java/com/example/android/videoapp/data/model/domain/: User.kt  Video.kt
app/src/main/java/com/example/android/videoapp/data/model/source/local/: VideoEntity.kt
app/src/main/java/com/example/android/videoapp/data/model/source/remote/: VideoNetworkModel.kt
app/src/main/java/com/example/android/videoapp/data/repository/: VideoRepository.kt
app/src/main/java/com/example/android/videoapp/database/: Database.kt
app/src/main/java/com/example/android/videoapp/database/dao/: VideoDao.kt
app/src/main/java/com/example/android/videoapp/exception/: BusinessException.kt
app/src/main/java/com/example/android/videoapp/extension/: KeyboardUtil.kt  UiExtensions.kt  VideoQualityExtensions.kt  VideoRecordEventExtensions.kt
app/src/main/java/com/example/android/videoapp/ui/adapter/: VideoAdapter.kt
app/src/main/java/com/example/android/videoapp/ui/adapter/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/android/videoapp/ui/databinding/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/android/videoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/android/videoapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/android/videoapp/ui/video/: VideoCaptureFragment.kt  VideoGalleryFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/android/videoapp/ui/videocapture/: VideoCaptureFragment.kt
app/src/main/java/com/example/android/videoapp/util/: KeyboardUtil.kt  UiExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_video_capture.xml  fragment_video_gallery.xml  item_video.xml  item_video_shimmer_placeholder.xml  video_gallery_empty_view_layout.xml  video_gallery_shimmer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android/videoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
