// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_agp = '7.1.1'
        version_kotlin = '1.6.10'

        version_appcompat = '1.4.1'
        version_material = "1.5.0"
        version_navigation = '2.4.0'
        version_core_ktx = '1.7.0'
        version_constraint_layout = '2.1.3'
        version_camerax = "1.1.0-beta01"
        version_timber = '5.0.1'
        version_coroutines = '1.6.0-native-mt'
        version_concurrent_futures_ktx = '1.1.0'
        version_lifecycle_extensions = "2.2.0"
        version_viewmodel_ktx = '2.5.0-alpha01'
        version_retrofit = "2.9.0"
        version_glide = '4.13.0'
        version_logging_interceptor = '5.0.0-alpha.4'
        version_shimmer_layout = '0.5.0'

        version_espresso_core = '3.4.0'
        version_android_junit = '1.1.3'
        version_junit = '4.13.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

plugins {
    id 'com.android.application' version "$version_agp" apply false
    id 'com.android.library' version "$version_agp" apply false
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}