<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.videoapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_videoGalleryFragment"
            app:destination="@id/videoGalleryFragment" />

    </fragment>

    <fragment
        android:id="@+id/videoGalleryFragment"
        android:name="com.example.android.videoapp.ui.video.VideoGalleryFragment"
        android:label="fragment_video_gallery"
        tools:layout="@layout/fragment_video_gallery">

        <action
            android:id="@+id/action_videoGalleryFragment_to_videoCaptureFragment"
            app:destination="@id/videoCaptureFragment" />

    </fragment>

    <fragment
        android:id="@+id/videoCaptureFragment"
        android:name="com.example.android.videoapp.ui.video.VideoCaptureFragment"
        android:label="VideoCaptureFragment"
        tools:layout="@layout/fragment_video_capture" />

</navigation>