<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/video_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8dp"
            app:srcCompat="@drawable/ic_videocam" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/video_image_view"
            app:layout_constraintStart_toStartOf="@id/video_image_view"
            app:layout_constraintTop_toBottomOf="@id/video_image_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video_path_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/video_title_text_view"
            app:layout_constraintStart_toStartOf="@id/video_title_text_view"
            app:layout_constraintTop_toBottomOf="@id/video_title_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
